"""Subclass of MyFrame1, which is generated by wxFormBuilder."""

import wx
from MyProject1MyFrame1 import MyProject1MyFrame1
from EwarmProjectSeparator import EwarmProjectSeparator

# Implementing MyFrame1
class MyProject1MyFrame1Child( MyProject1MyFrame1 ):
    def __init__( self, parent ):
        MyProject1MyFrame1.__init__( self, parent )

        self.m_staticTextVersion.SetLabel('Version: 0.1')
        self.m_checkBoxLogInfo.SetValue(True)
        self.m_checkBoxLogDebug.SetValue(False)

        self.eps = EwarmProjectSeparator()

    # Handlers for MyFrame1 events.
    def m_dirPickerRootOnDirChanged( self, event ):
        # TODO: Implement m_dirPickerRootOnDirChanged
        self.eps.SetRootDirPath(event.GetPath())
        self.ShowLogList()

    def m_filePickerEwwOnFileChanged( self, event ):
        # TODO: Implement m_filePickerEwwOnFileChanged
        self.eps.SetEwwPath(event.GetPath())
        self.ShowLogList()

    def m_dirPickerOutputOnDirChanged( self, event ):
        # TODO: Implement m_dirPickerOutputOnDirChanged
        self.eps.SetOutputDirPath(event.GetPath())
        self.ShowLogList()

    def m_buttonDebugOnButtonClick( self, event ):
        # TODO: Implement m_buttonDebugOnButtonClick
        self.eps.Debug()
        self.ShowLogList()

    def m_buttonStartOnButtonClick( self, event ):
        # TODO: Implement m_buttonStartOnButtonClick
        self.eps.Start()
        self.ShowLogList()
    
    def ShowLogList(self):
        for l in self.eps.logList:
            if l.find('[INFO]') >= 0:
                if self.m_checkBoxLogInfo.GetValue() == True:
                    self.m_richTextLog.AppendText(l + str('\n'))
            elif l.find('[DEBUG]') >= 0:
                if self.m_checkBoxLogDebug.GetValue() == True:
                    self.m_richTextLog.AppendText(l + str('\n'))
            else:
                self.m_richTextLog.AppendText(l + str('\n'))
        self.eps.logList = list()