"""Subclass of MyFrame1, which is generated by wxFormBuilder."""

import wx
import MyApp

# Implementing MyFrame1
class MyProject1MyFrame1( MyApp.MyFrame1 ):
	def __init__( self, parent ):
		MyApp.MyFrame1.__init__( self, parent )

	# Handlers for MyFrame1 events.
	def m_dirPickerRootOnDirChanged( self, event ):
		# TODO: Implement m_dirPickerRootOnDirChanged
		pass

	def m_filePickerEwwOnFileChanged( self, event ):
		# TODO: Implement m_filePickerEwwOnFileChanged
		pass

	def m_dirPickerOutputOnDirChanged( self, event ):
		# TODO: Implement m_dirPickerOutputOnDirChanged
		pass

	def m_buttonDebugOnButtonClick( self, event ):
		# TODO: Implement m_buttonDebugOnButtonClick
		pass

	def m_buttonStartOnButtonClick( self, event ):
		# TODO: Implement m_buttonStartOnButtonClick
		pass


